.about-c
    width: 100%
    min-height: 100vh
    background: #383838
    display: flex
.about-info-c, .about-tech-c
    width: 50%

.html-txt
    margin-left: 40px
    font-size: 1rem
    font-family: OoohBaby-Regular
    color: #ffffff6b
    cursor: default
    user-select: none
.about-title
    margin: 20px 0 20px 80px
    font-family: FjallaOne-Regular
    font-size: 6rem
    color: #15f7f7
    cursor: default
.about-text
    max-width: 600px
    margin: 20px 0 20px 80px
    font-family: FjallaOne-Regular
    font-size: 1.5rem
    color: #ffffff
    cursor: default     
.about-info-c
    display: flex
    flex-direction: column
    justify-content: center