.about-info-c, .about-tech-c
    width: 50%

.about-info-c
    display: flex
    flex-direction: column
    justify-content: center

.html-txt
    margin-left: 40px
    font-size: 1rem
    font-family: OoohBaby-Regular
    color: #ffffff6b
    cursor: default
    user-select: none

    animation-delay: 0.1s

.about-title
    margin: 20px 0 20px 80px
    font-family: FjallaOne-Regular
    font-size: 6rem
    color: #15f7f7
    cursor: default

    animation-delay: 0.8s

.about-text
    max-width: 600px
    margin: 20px 0 20px 120px
    font-family: FjallaOne-Regular
    font-size: 1.2rem
    line-height: 30px
    color: #ffffff
    cursor: default     

    animation-delay: 1.6s

.about-text, .about-title, .html-txt
    opacity: 0
    animation-fill-mode: forwards
    animation-name: loaded-1
    animation-duration: 0.8s


@keyframes loaded-1
    0%
        opacity: 0
    100%
        opacity: 1


@media screen and (max-width: 1250px)
    .about-info-c
        width: 100%
        justify-content: center
    .about-text
        margin: 20px 0 20px 100px
    .about-title
        font-size: 3rem
        margin: 20px 0 20px 40px
    .html-txt
        margin-left: 35px
@media screen and (max-width: 500px)
    .about-title
        font-size: 2rem
    .about-text
        margin: 20px 0 20px 60px
        font-size: 1rem
@media screen and (max-width: 300px)
    .about-text
        box-sizing: border-box
        padding: 15px
        margin: 20px 0 20px 30px
        font-size: 1rem
    
