$bg-color: #383838


.home-c
    background: $bg-color
    min-width: calc(100% - 130px)
    min-height: 100%
    color: #fff
@media screen and (max-width: 500px)
    .home-c
        min-width: calc(100%)