.about-tech-c
    display: grid
    grid-template-columns: repeat(3, 150px)
    gap: 10px
    grid-auto-rows: minmax(100px, auto)
    padding: 20px
    width: 50%
    box-sizing: border-box
    span
            text-align: center
.tech-c
    display: flex
    align-items: center
    justify-content: center
    text-transform: uppercase
    font-size: 1.5rem
    font-family: OoohBaby-Regular

.tech-css
    color: #1572B6
.tech-sass
    color: #CD6799
.tech-node
    color: #83CD29
.tech-react
    color: #62DAFB
.tech-redux
    color: #764ABC
.tech-express
    color: #ACE074
.tech-html
    color: #E44F26
.tech-mongodb
    color: #439934
.tech-mysql
    color: #E48E00
.tech-ts
    color: #007ACC
.tech-git
    color: #181617
.tech-npm
    color: #CC3534
.tech-c
    span
        display: block
        opacity: 0
        transition: 0.2s
    img
        position: absolute
        width: 60px
        transition: 0.2s
.tech-c:hover
    img
        opacity: 0
    span
        opacity: 1









@media screen and (max-width: 1250px)
    .about-tech-c
        width: 100%
        justify-content: center
    .about-tech-c
        grid-template-columns: repeat(2, 150px)
    .about-text
        margin: 20px 0 20px 100px
    .about-title
        font-size: 3rem
        margin: 20px 0 20px 40px
    .html-txt
        margin-left: 35px
@media screen and (max-width: 500px)
    .about-title
        font-size: 2rem
    .about-text
        margin: 20px 0 20px 60px
        font-size: 1rem
    .about-tech-c
        grid-template-columns: repeat(1, 1fr)
        gap: 10px
        grid-auto-rows: minmax(100px, auto)
        padding: 20px
        box-sizing: border-box
@media screen and (max-width: 300px)
    .about-text
        box-sizing: border-box
        padding: 15px
        margin: 20px 0 20px 30px
        font-size: 1rem