@font-face 
    font-family: FjallaOne-Regular
    src: url('./fonts/FjallaOne-Regular.ttf')
@font-face 
    font-family: OoohBaby-Regular
    src: url('./fonts/OoohBaby-Regular.ttf') 
    
    
$firstColor  : #1D1D1D
$secondColor : #fffcf98c
$thirdColor  : #F06449
$hoverColor  : #11cccc
$defaultFont : FjallaOne-Regular
$htmlFont    : OoohBaby-Regular


// Main header
    
body
    overflow-x: hidden
.main-header
    min-width: 130px
    min-height: 100vh
    background-color: $firstColor

.header-c
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between

// Navigation part

.header-nav
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    
.nav-btn 
    font-family: $defaultFont
    font-size: 1rem
    color: $secondColor
    text-decoration: none
    border-top: 1px solid #ffffff23
    border-bottom: 1px solid #ffffff2a
    width: 100%
    text-align: center
    padding: 20px 0
    &:hover
        transition: 0.08s
        color: $hoverColor

// Logo part

.logo-c
    padding-top: 20%
    display: flex
    flex-direction: column 
    align-items: center
    justify-content: center
.logo-txt-c
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 10px
.logo-txt
    color: $secondColor
    font-family: $defaultFont
    font-size: 0.8rem
    padding: 5px 0
    text-transform: uppercase
.logo
    width: 100px
    height: 100px
    border-radius: 200px
    background-image: url(../media/elogo.png)
    background-repeat: no-repeat
    background-size: cover
    background-color: $hoverColor

// Contants part
.cont-c
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 60%
.icon-git
    color: $secondColor
    width: 18px
    height: 18px
    padding: 10px
    &:hover
        transition: all 0.1s
        color: $hoverColor

.icon-in
    color: $secondColor
    width: 18px
    height: 18px
    padding: 10px
    &:hover
        transition: all 0.1s
        color: $hoverColor

// Button for mobile and header for mobile

.main-mobile-header-na
    display: none
    position: absolute
    overflow: hidden
    transition: all 0.2s
    width: 0.01px
    z-index: 2
    min-height: 100vh
    background-color: $firstColor
.hdr-click-active
    width: 100%
.btn-hdr-clicked
    transform: rotate(1.5turn)
.btn-mbl-tgl-c
    display: none
    background: $firstColor
    justify-content: center
    align-items: center
    z-index: 2
.btn-mbl-tgl
    display: none
    width: 50px
    z-index: 2
    color: #fff
    transition: 0.5s
.main-mobile-header-na
    .nav-btn 
        color: #fff
        font-size: 2rem
        padding: 30px 0
        border: none
    .logo-c
        padding-top: 10%
@media screen and (max-width: 500px)
    .main-header
        display: none
    .main-mobile-header-na
        display: block
    .btn-mbl-tgl
        display: block
    .btn-mbl-tgl-c
        display: flex


@media screen and (min-width:2035px)
    .main-header
        width: 300px
        .nav-btn
            font-size: 2rem
@media screen and (max-height: 660px)
    .cont-c
        padding: 0