.text-c
    display: flex
    flex-direction: column
    justify-content: center
    width: 50%
    box-sizing: border-box
.title-txt
    margin: 20px 0px 20px 80px
    font-family: FjallaOne-Regular
    font-size: 6rem
    color: #41ffef
    cursor: default
.html-text
    margin-left: 40px
    font-size: 1rem
    font-family: OoohBaby-Regular
    color: #ffffff6b
    cursor: default
    user-select: none
    cursor: default
.main-skills-txt    
    margin: 20px 0px 20px 80px
    font-family: FjallaOne-Regular
    font-size: 1.5rem
    color: #fff
    line-height: 1.2
    cursor: default
    box-sizing: border-box
@media screen and (max-width: 900px)
    .text-c
        width: 100%
    .main-skills-txt    
        padding: 0px 30px
        margin: 20px 0px 20px 30px
        width: 90%
@media screen and (max-width: 500px)
    .text-c
        margin-left: 10px
    .title-txt
        font-size: 2rem
    .main-skills-txt    
        padding: 0px 20px
        width: 80%

@media screen and (max-width:300px)
    .html-text
        margin-left: 10px
    .title-txt
        margin: 20px 0px 20px 40px
    .main-skills-txt    
        margin: 20px 0px 20px 20px
    