.greeting-span
    letter-spacing: -2px !important
.greeting-c
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 100%
    box-sizing: border-box
    padding: 10px
.greeting-txt
    margin: 20px 0 20px 80px
    font-family: FjallaOne-Regular
    font-size: 6rem
    color: #ffffff
    cursor: default

.greeting-html-txt
    margin-left: 40px
    font-size: 1rem
    font-family: OoohBaby-Regular
    color: #ffffff6b
    cursor: default
    user-select: none

.greeting-txt-e
    color: #ff4e4e
    text-shadow: 3px 3px 0 #11CCCC
    &:hover
        text-shadow: 3px 3px 0 #11CCCC
.gif-c
    position: relative
    left: 40px
    bottom: 20px
    width: 100px
    p
        margin:0
    img
        margin: 15px 0
        margin-left: 45px
        border-radius: 40px
        width: 100%
        user-select: none
        &:hover
            transition: all 0.2s
            box-shadow: 0px 0px 40px #fffd6e
.home-btn-contact
    color: #fff
    text-decoration: none
    padding: 15px 60px
    border: 1px solid #000
.contact-btn-c
    display: flex
    align-items: center
    margin-left: 80px
    a
        font-family: FjallaOne-Regular
        transition: 0.2s
        color: #000
        background: #11CCCC
        border-radius: 10px
    a:hover
        background: #383838
        color: #FFF
        transition: background 0.2s ease
        box-shadow: 0px 0px 10px #11CCCC
        padding: 15px 50px
        margin: 0px 10px

.greeting-txt
    p
        animation-delay: 300ms
        animation-duration: 1.2s
        animation-name: light-on
        animation-fill-mode: forwards
        transition: 0.2s
        text-shadow: 0px 0px 0px #65e8ff

@keyframes light-on 
    0%
        text-shadow: 0px 0px 25px #65e8ff
    10%
        text-shadow: 0px 0px 0px #65e8ff
    20%
        text-shadow: 0px 0px 25px #65e8ff
    40%
        text-shadow: 0px 0px 0px #65e8ff
    60%
        text-shadow: 0px 0px 0px #65e8ff
    100%
        text-shadow: 0px 0px 25px #65e8ff
@media screen and (min-width:2035px)
    .greeting-txt
        font-size: 10rem
    .gif-c
        width: 100px
    .greeting-html-txt
        font-size: 2rem
    .home-btn-contact
        padding: 30px 100px
        font-size: 2rem
@media screen and (max-width: 500px)
    .greeting-html-txt
        margin-left: 60px
    .gif-c
        margin-left: 20px
@media screen and (max-height: 700px)
    .greeting-txt
        font-size: 3rem
    .gif-c
        width: 60px
@media screen and (max-width: 1500px)
    .greeting-txt
        font-size: 3rem
    .gif-c
        width: 60px
@media screen and (max-width: 320px)
    .greeting-txt
        font-size: 2rem
    .home-btn-contact
        padding: 10px 20px
    .contact-btn-c
        a
            padding: 10px 30px
        a:hover
            padding: 10px 30px
    .greeting-txt
        margin: 20px 0 20px 40px
    .greeting-html-txt
        margin-left: 20px
    .gif-c
        left: 0px
        img
            margin-left: 30px
    .contact-btn-c
            margin-left: 30px
        