.skills-c
    display: flex
    min-height: 100vh
    width: 100%
    padding: 15px
    box-sizing: border-box
    background-color: #383838

@media screen and (max-width: 1250px)   
    .skills-c
        margin-left: 100px
@media screen and (max-width: 900px) 
    .skills-c
        padding-top: 50px
        flex-direction: column
@media screen and (max-width: 500px)
     .skills-c
        margin-left: 30px